SIMULATION_MODE = NORMAL
IPS_ROOT = /project/rcc/dsamaddar/Parallel_in_time/PR_workshop_2d_cond_MW3/ipsframework-code  # Root of IPS component and binary tree
OUTPUT_PREFIX = 


RUN_ID = 2D_COND
TOKAMAK_ID = ITER
SHOT_NUMBER = 20_20
# Numerical identifier for specific case

SIM_NAME = ${RUN_ID}_${TOKAMAK_ID}_${SHOT_NUMBER}  # Name of current simulation
#SIM_ROOT = /home/ITER/samaddd/${SIM_NAME}                   # Where to put results from this simulation
SIM_ROOT = /project/rcc/dsamaddar/Parallel_in_time/PR_workshop_2d_cond_MW3/Run_IPS/2D_cond/RCC_MW2

LOG_FILE = $SIM_ROOT/${RUN_ID}.log
LOG_LEVEL = DEBUG

# Stuff for connecting to the portal - PORTAL_URL and RUNID_URL are machine dependent
USER   = samaddd

# A run comment picked up by the portal
RUN_COMMENT = 2D_COND - Testing the parareal implementation

# Specification of plasma state files

# Where to put plasma state files as the simulation evolves 
PLASMA_STATE_WORK_DIR = $SIM_ROOT/work/plasma_state

# Construct names for plasma state files – below is the list of all the plasma state
# files that have been used so far.  Most components only use one or two


# Specify what files constitute the plasma state - N.B. not all components need all files
#PLASMA_STATE_FILES = $CURRENT_STATE_COARSE $CURRENT_STATE_FINE 


MAX_ITERATION = 6000
MAX_SLICE =  4         # global config parameter for the number of time slices (+1 for time grid)
NT_SLICE = 4
T_TOTAL = $NT_SLICE
# Names of ports to be used.  An implementation and configuration must be specified for
# each port
SIM_TYPE = BETA
[PORTS]
   NAMES = DRIVER FINE COARSE CONVERGE
   
# DRIVER port is called by the framework.  It is required, causes exception.

   [[DRIVER]]                                       # REQUIRED Port section 
      IMPLEMENTATION = PARAREAL
                                                    
# INIT port is called by the framework.  It typically produces the very first set of
# plasma state files for SIMULATION_MODE = NORMAL.  It does not raise and exception
# if missing.
                                                    
   [[INIT]]   
      IMPLEMENTATION =  

# Specification of IMPLEMENTATION for each physics port called out in PORTS list.
# Additional specifications may be present that are not in the PORTS list

  [[FINE]]
      IMPLEMENTATION = FINE_2D_COND

  [[COARSE]]
      IMPLEMENTATION = COARSE_2D_COND

  [[CONVERGE]]
      IMPLEMENTATION = CONVERGE_2D_COND
      
      
# Specification of configuration for each port called out in PORTS list.
# Additional specifications may be present that are not in the PORTS list
# NAME variable MUST match the name of the python class that implements the component

[PARAREAL]
    CLASS = DRIVERS
    SUB_CLASS =
    NAME = Driver
    NPROC = 1
    BIN_PATH = $IPS_ROOT/framework/src
    INPUT_DIR = $IPS_ROOT/components/parareal/drivers
    INPUT_FILES = 
    OUTPUT_FILES =  
    SCRIPT = $BIN_PATH/parareal_driver_events.py

[FINE_2D_COND]
    CLASS = 2D_COND 
    SUB_CLASS = PARAREAL
    NAME = Fine
    NPROC = 1
    BIN_PATH = $IPS_ROOT/framework/src
    INPUT_DIR = /home/dsamaddar/Documents/SAGE2_Project_CCFE/midway3_runs/2DCond_bin/F_Run
#    INPUT_DELTAS = file_deltas_start
    INPUT_VALUES = u_input_time0_2.txt
    INPUT_FILES = $INPUT_VALUES
    OUTPUT_FILES =  
    SCRIPT = $BIN_PATH/2dcond_fine_events.py

    C2F_BIN = echo
    F2C_BIN = echo
    CORRECTION_BIN = /home/dsamaddar/Documents/SAGE2_Project_CCFE/midway3_runs/2DCond_bin/PR_Corr/corr_2d
    EXECUTABLE = /home/dsamaddar/Documents/SAGE2_Project_CCFE/midway3_runs/2DCond_bin/F_Run/2d_Cond_F_MW3
    TOTAL_STEPS = 6
    STEP_WIDTH = 0.1
    N_PLOT = 120
    TIME_INIT = 0.2
    TIME_FINAL = 2.2
    STEP_NUM = 20     


[COARSE_2D_COND]
    CLASS = 2D_COND
    SUB_CLASS = PARAREAL
    NAME = Coarse
    NPROC = 1
    BIN_PATH = $IPS_ROOT/framework/src
    INPUT_DIR =/home/dsamaddar/Documents/SAGE2_Project_CCFE/midway3_runs/2DCond_bin/G_Run
#    INPUT_DELTAS = file_deltas_start
    INPUT_VALUES = u_input_time0_2.txt
    INPUT_FILES = $INPUT_VALUES
    OUTPUT_FILES =
    SCRIPT = $BIN_PATH/2dcond_coarse_events.py

    C2F_BIN = echo
    F2C_BIN = echo
    CORRECTION_BIN = /home/dsamaddar/Documents/SAGE2_Project_CCFE/midway3_runs/2DCond_bin/PR_Corr/corr_2d
    EXECUTABLE = /home/dsamaddar/Documents/SAGE2_Project_CCFE/midway3_runs/2DCond_bin/G_Run/2d_Cond_G_MW3
    TOTAL_STEPS = 6
    STEP_WIDTH = 2.0
    N_PLOT = 6
    TIME_INIT = 0.2
    TIME_FINAL = 2.2
    STEP_NUM = 2


[CONVERGE_2D_COND]
    CLASS = 2D_COND
    SUB_CLASS = PARAREAL
    NAME = Converge
    NPROC = 1
    BIN_PATH = $IPS_ROOT/framework/src
    INPUT_DIR = $IPS_ROOT/components/parareal/converge
    INPUT_FILES = 
    OUTPUT_FILES =  
    SCRIPT = $BIN_PATH/2dcond_converge_events.py

    CONV_BIN = /home/dsamaddar/Documents/SAGE2_Project_CCFE/midway3_runs/2DCond_bin/PR_Conv/conv_2d
    TOL = 1.0e-04

# Time loop sepecification (two modes for now) EXPLICIT | REGULAR
# For MODE = REGULAR, the framework uses the variables START, FINISH, and NSTEP
# For MODE = EXPLICIT, the frame work uses the variable VALUES (space separated list of time values)

[TIME_LOOP]
   MODE = REGULAR
   START = 0 
   FINISH = $NT_SLICE 
   NSTEP  = $NT_SLICE
