#IPS_ROOT=/home/elwasif/Projects/SWIM/install
#IPS_ROOT=/home/facets/dexter/builds/valtoolsall/simyan/builds
IPS_ROOT=/home/elwasif/Projects/SWIM/ipsframework-code/trunk/
HOST = my_laptop
MPIRUN = srun
#MPIRUN = mpirun

PHYS_BIN_ROOT = /Users/f2y/phys-bin
DATA_TREE_ROOT = /Users/f2y/swim-data

#######################################
# resource detection method
#######################################
NODE_DETECTION = slurm_env #manual # checkjob | qstat | pbs_env | slurm_env
NUMPROC = 2
#######################################
# manual allocation description
#######################################
TOTAL_PROCS = $NUMPROC
NODES = 1
PROCS_PER_NODE = $NUMPROC

#######################################
# node topology description
#######################################
CORES_PER_NODE = $NUMPROC
SOCKETS_PER_NODE = 1

#######################################
# framework setting for node allocation
#######################################
# MUST ADHERE TO THE PLATFORM'S CAPABILITIES
#   * EXCLUSIVE : only one task per node
#   * SHARED : multiple tasks may share a node
# For single node jobs, this can be overridden allowing multiple
# tasks per node.
NODE_ALLOCATION_MODE = SHARED # SHARED | EXCLUSIVE
