       0 2022-12-06|11:33:23CST comment='Starting IPS Simulation' sim_runid=2D_COND code=Framework ok=True eventtype=IPS_START tokamak=ITER state=Running phystimestamp=-1 rcomment='2D_COND - Testing the parareal implementation' host=my_laptop shotno=20_20 portal_runid=83079e4a-ba41-4936-8402-e73a95345b0b user=samaddd seqnum=0 startat=2022-12-06|11:33:22CST simname=2D_COND_ITER_20_20 walltime=0.34 
       1 2022-12-06|11:33:23CST comment='Nodes = 1   PPN = 2' code=Framework ok=True portal_runid=83079e4a-ba41-4936-8402-e73a95345b0b eventtype=IPS_RESOURCE_ALLOC phystimestamp=-1 seqnum=1 walltime=0.34 
       2 2022-12-06|11:33:23CST comment='Target = Fine@2:init(0.000)' code=DRIVERS__Driver ok=True portal_runid=83079e4a-ba41-4936-8402-e73a95345b0b eventtype=IPS_CALL_BEGIN phystimestamp=-1 state=Running seqnum=2 walltime=0.38 
       3 2022-12-06|11:33:23CST comment='Elapsed time = 0.004 Path = /home/dsamaddar/Documents/SAGE2_Project_CCFE/midway3_runs/2DCond_bin/F_Run Files = u_input_time0_2.txt' code=2D_COND_PARAREAL_Fine ok=True portal_runid=83079e4a-ba41-4936-8402-e73a95345b0b eventtype=IPS_STAGE_INPUTS phystimestamp=-1 state=Running seqnum=3 walltime=0.48 
       4 2022-12-06|11:33:23CST comment='Target = Fine@2:init(0.000)' code=DRIVERS__Driver ok=True portal_runid=83079e4a-ba41-4936-8402-e73a95345b0b eventtype=IPS_CALL_END phystimestamp=-1 state=Running seqnum=4 walltime=0.51 
       5 2022-12-06|11:33:23CST comment='Target = Coarse@3:init(0.000)' code=DRIVERS__Driver ok=True portal_runid=83079e4a-ba41-4936-8402-e73a95345b0b eventtype=IPS_CALL_BEGIN phystimestamp=-1 state=Running seqnum=5 walltime=0.53 
       6 2022-12-06|11:33:23CST comment='Elapsed time = 0.003 Path = /home/dsamaddar/Documents/SAGE2_Project_CCFE/midway3_runs/2DCond_bin/G_Run Files = u_input_time0_2.txt' code=2D_COND_PARAREAL_Coarse ok=True portal_runid=83079e4a-ba41-4936-8402-e73a95345b0b eventtype=IPS_STAGE_INPUTS phystimestamp=-1 state=Running seqnum=6 walltime=0.63 
       7 2022-12-06|11:33:23CST comment='Target = Coarse@3:init(0.000)' code=DRIVERS__Driver ok=True portal_runid=83079e4a-ba41-4936-8402-e73a95345b0b eventtype=IPS_CALL_END phystimestamp=-1 state=Running seqnum=7 walltime=0.66 
       8 2022-12-06|11:33:23CST comment='Target = Converge@4:init(0.000)' code=DRIVERS__Driver ok=True portal_runid=83079e4a-ba41-4936-8402-e73a95345b0b eventtype=IPS_CALL_BEGIN phystimestamp=-1 state=Running seqnum=8 walltime=0.68 
       9 2022-12-06|11:33:23CST comment='Target = Converge@4:init(0.000)' code=DRIVERS__Driver ok=True portal_runid=83079e4a-ba41-4936-8402-e73a95345b0b eventtype=IPS_CALL_END phystimestamp=-1 state=Running seqnum=9 walltime=0.76 
      10 2022-12-06|11:33:23CST comment='Timestamp = 0.000' code=DRIVERS__Driver ok=True portal_runid=83079e4a-ba41-4936-8402-e73a95345b0b eventtype=IPS_UPDATE_TIME_STAMP phystimestamp=0.000 state=Running seqnum=10 walltime=0.80 
      11 2022-12-06|11:33:23CST comment='Target = Coarse@3:step(0.000)' code=DRIVERS__Driver ok=True portal_runid=83079e4a-ba41-4936-8402-e73a95345b0b eventtype=IPS_CALL_BEGIN phystimestamp=0.000 state=Running seqnum=11 walltime=0.82 
      12 2022-12-06|11:33:23CST comment='Target = Fine@2:step(0.000)' code=DRIVERS__Driver ok=True portal_runid=83079e4a-ba41-4936-8402-e73a95345b0b eventtype=IPS_CALL_BEGIN phystimestamp=0.000 state=Running seqnum=12 walltime=0.85 
      13 2022-12-06|11:33:24CST comment='task_id = 1 , Tag = 0001.0001 , nproc = 1 , Target = srun --exact -N 1 -n 1 /home/dsamaddar/Documents/SAGE2_Project_CCFE/midway3_runs/2DCond_bin/G_Run/2d_Cond_G_MW3 coarse_in_values.0001.0001 coarse_out_values.0001.0001 coarse_err_profile.0001.0001 0.2 2.2 1 2' code=2D_COND_PARAREAL_Coarse ok=True portal_runid=83079e4a-ba41-4936-8402-e73a95345b0b eventtype=IPS_LAUNCH_TASK phystimestamp=0.000 state=Running seqnum=13 walltime=0.86 
      14 2022-12-06|11:33:24CST comment='Target = Converge@4:step(0.000)' code=DRIVERS__Driver ok=True portal_runid=83079e4a-ba41-4936-8402-e73a95345b0b eventtype=IPS_CALL_BEGIN phystimestamp=0.000 state=Running seqnum=14 walltime=0.88 
      15 2022-12-06|11:33:24CST comment='task_id = 2 , Tag = 0001.0001 , nproc = 1 , Target = srun --exact -N 1 -n 1 /home/dsamaddar/Documents/SAGE2_Project_CCFE/midway3_runs/2DCond_bin/F_Run/2d_Cond_F_MW3 fine_in_values.0001.0001 fine_out_values.0001.0001 fine_err_profile.0001.0001 0.2 2.2 1 20' code=2D_COND_PARAREAL_Fine ok=True portal_runid=83079e4a-ba41-4936-8402-e73a95345b0b eventtype=IPS_LAUNCH_TASK phystimestamp=0.000 state=Running seqnum=15 walltime=0.89 
      16 2022-12-06|11:34:02CST comment='task_id = 1  elapsed time = 38.47 S' code=2D_COND_PARAREAL_Coarse ok=True portal_runid=83079e4a-ba41-4936-8402-e73a95345b0b eventtype=IPS_TASK_END phystimestamp=0.000 state=Running seqnum=16 walltime=39.35 
      17 2022-12-06|11:34:02CST comment='task_id = 3 , Tag = 0001.0002 , nproc = 1 , Target = srun --exact -N 1 -n 1 /home/dsamaddar/Documents/SAGE2_Project_CCFE/midway3_runs/2DCond_bin/G_Run/2d_Cond_G_MW3 coarse_in_values.0001.0002 coarse_out_values.0001.0002 coarse_err_profile.0001.0002 0.2 2.2 2 2' code=2D_COND_PARAREAL_Coarse ok=True portal_runid=83079e4a-ba41-4936-8402-e73a95345b0b eventtype=IPS_LAUNCH_TASK phystimestamp=0.000 state=Running seqnum=17 walltime=39.52 
      18 2022-12-06|11:34:40CST comment='task_id = 3  elapsed time = 38.18 S' code=2D_COND_PARAREAL_Coarse ok=True portal_runid=83079e4a-ba41-4936-8402-e73a95345b0b eventtype=IPS_TASK_END phystimestamp=0.000 state=Running seqnum=18 walltime=77.72 
      19 2022-12-06|11:34:40CST comment='task_id = 319 , Tag = 0001.0002 , nproc = 1 , Target = srun --exact -N 1 -n 1 /home/dsamaddar/Documents/SAGE2_Project_CCFE/midway3_runs/2DCond_bin/F_Run/2d_Cond_F_MW3 fine_in_values.0001.0002 fine_out_values.0001.0002 fine_err_profile.0001.0002 0.2 2.2 2 20' code=2D_COND_PARAREAL_Fine ok=True portal_runid=83079e4a-ba41-4936-8402-e73a95345b0b eventtype=IPS_LAUNCH_TASK phystimestamp=0.000 state=Running seqnum=19 walltime=77.79 
      20 2022-12-06|11:38:43CST comment='task_id = 2  elapsed time = 319.67 S' code=2D_COND_PARAREAL_Fine ok=True portal_runid=83079e4a-ba41-4936-8402-e73a95345b0b eventtype=IPS_TASK_END phystimestamp=0.000 state=Running seqnum=20 walltime=320.58 
      21 2022-12-06|11:38:43CST comment='task_id = 4306 , Tag = 0001.0003 , nproc = 1 , Target = srun --exact -N 1 -n 1 /home/dsamaddar/Documents/SAGE2_Project_CCFE/midway3_runs/2DCond_bin/G_Run/2d_Cond_G_MW3 coarse_in_values.0001.0003 coarse_out_values.0001.0003 coarse_err_profile.0001.0003 0.2 2.2 3 2' code=2D_COND_PARAREAL_Coarse ok=True portal_runid=83079e4a-ba41-4936-8402-e73a95345b0b eventtype=IPS_LAUNCH_TASK phystimestamp=0.000 state=Running seqnum=21 walltime=320.70 
      22 2022-12-06|11:39:21CST comment='task_id = 4306  elapsed time = 38.17 S' code=2D_COND_PARAREAL_Coarse ok=True portal_runid=83079e4a-ba41-4936-8402-e73a95345b0b eventtype=IPS_TASK_END phystimestamp=0.000 state=Running seqnum=22 walltime=358.90 
      23 2022-12-06|11:39:22CST comment='task_id = 4623 , Tag = 0001.0003 , nproc = 1 , Target = srun --exact -N 1 -n 1 /home/dsamaddar/Documents/SAGE2_Project_CCFE/midway3_runs/2DCond_bin/F_Run/2d_Cond_F_MW3 fine_in_values.0001.0003 fine_out_values.0001.0003 fine_err_profile.0001.0003 0.2 2.2 3 20' code=2D_COND_PARAREAL_Fine ok=True portal_runid=83079e4a-ba41-4936-8402-e73a95345b0b eventtype=IPS_LAUNCH_TASK phystimestamp=0.000 state=Running seqnum=23 walltime=359.05 
      24 2022-12-06|11:40:01CST comment='task_id = 319  elapsed time = 320.06 S' code=2D_COND_PARAREAL_Fine ok=True portal_runid=83079e4a-ba41-4936-8402-e73a95345b0b eventtype=IPS_TASK_END phystimestamp=0.000 state=Running seqnum=24 walltime=397.87 
      25 2022-12-06|11:40:01CST comment='task_id = 5262 , Tag = 0001.0004 , nproc = 1 , Target = srun --exact -N 1 -n 1 /home/dsamaddar/Documents/SAGE2_Project_CCFE/midway3_runs/2DCond_bin/G_Run/2d_Cond_G_MW3 coarse_in_values.0001.0004 coarse_out_values.0001.0004 coarse_err_profile.0001.0004 0.2 2.2 4 2' code=2D_COND_PARAREAL_Coarse ok=True portal_runid=83079e4a-ba41-4936-8402-e73a95345b0b eventtype=IPS_LAUNCH_TASK phystimestamp=0.000 state=Running seqnum=25 walltime=398.01 
      26 2022-12-06|11:40:39CST comment='task_id = 5262  elapsed time = 38.32 S' code=2D_COND_PARAREAL_Coarse ok=True portal_runid=83079e4a-ba41-4936-8402-e73a95345b0b eventtype=IPS_TASK_END phystimestamp=0.000 state=Running seqnum=26 walltime=436.35 
      27 2022-12-06|11:40:39CST comment='task_id = 5896 , Tag = 0002.0002 , nproc = 1 , Target = srun --exact -N 1 -n 1 /home/dsamaddar/Documents/SAGE2_Project_CCFE/midway3_runs/2DCond_bin/F_Run/2d_Cond_F_MW3 /project/rcc/dsamaddar/PR_workshop_2d_cond_MW3/Run_IPS/2D_cond/RCC_MW2/work/2D_COND_PARAREAL_Fine_2/fine_out_values.0001.0001 fine_out_values.0002.0002 fine_err_profile.0002.0002 0.2 2.2 2 20' code=2D_COND_PARAREAL_Fine ok=True portal_runid=83079e4a-ba41-4936-8402-e73a95345b0b eventtype=IPS_LAUNCH_TASK phystimestamp=0.000 state=Running seqnum=27 walltime=436.45 
      28 2022-12-06|11:44:59CST comment='task_id = 4623  elapsed time = 337.02 S' code=2D_COND_PARAREAL_Fine ok=True portal_runid=83079e4a-ba41-4936-8402-e73a95345b0b eventtype=IPS_TASK_END phystimestamp=0.000 state=Running seqnum=28 walltime=696.09 
      29 2022-12-06|11:44:59CST comment='task_id = 10181 , Tag = 0002.0002 , nproc = 1 , Target = srun --exact -N 1 -n 1 /home/dsamaddar/Documents/SAGE2_Project_CCFE/midway3_runs/2DCond_bin/G_Run/2d_Cond_G_MW3 /project/rcc/dsamaddar/PR_workshop_2d_cond_MW3/Run_IPS/2D_cond/RCC_MW2/work/2D_COND_PARAREAL_Fine_2/fine_out_values.0001.0001 coarse_out_values.0002.0002 coarse_err_profile.0002.0002 0.2 2.2 2 2' code=2D_COND_PARAREAL_Coarse ok=True portal_runid=83079e4a-ba41-4936-8402-e73a95345b0b eventtype=IPS_LAUNCH_TASK phystimestamp=0.000 state=Running seqnum=29 walltime=696.22 
      30 2022-12-06|11:45:39CST comment='task_id = 10181  elapsed time = 40.39 S' code=2D_COND_PARAREAL_Coarse ok=True portal_runid=83079e4a-ba41-4936-8402-e73a95345b0b eventtype=IPS_TASK_END phystimestamp=0.000 state=Running seqnum=30 walltime=736.63 
      31 2022-12-06|11:45:39CST comment='task_id = 10516 , Tag = 0001.0004 , nproc = 1 , Target = srun --exact -N 1 -n 1 /home/dsamaddar/Documents/SAGE2_Project_CCFE/midway3_runs/2DCond_bin/F_Run/2d_Cond_F_MW3 fine_in_values.0001.0004 fine_out_values.0001.0004 fine_err_profile.0001.0004 0.2 2.2 4 20' code=2D_COND_PARAREAL_Fine ok=True portal_runid=83079e4a-ba41-4936-8402-e73a95345b0b eventtype=IPS_LAUNCH_TASK phystimestamp=0.000 state=Running seqnum=31 walltime=736.74 
      32 2022-12-06|11:46:01CST comment='task_id = 5896  elapsed time = 321.74 S' code=2D_COND_PARAREAL_Fine ok=True portal_runid=83079e4a-ba41-4936-8402-e73a95345b0b eventtype=IPS_TASK_END phystimestamp=0.000 state=Running seqnum=32 walltime=758.22 
      33 2022-12-06|11:46:01CST comment='task_id = 10870 , Tag = 0002.0003 , nproc = 1 , Target = srun --exact -N 1 -n 1 /home/dsamaddar/Documents/SAGE2_Project_CCFE/midway3_runs/2DCond_bin/G_Run/2d_Cond_G_MW3 /project/rcc/dsamaddar/PR_workshop_2d_cond_MW3/Run_IPS/2D_cond/RCC_MW2/work/2D_COND_PARAREAL_Coarse_3/coarse_out_values_corrected.0002.0002 coarse_out_values.0002.0003 coarse_err_profile.0002.0003 0.2 2.2 3 2' code=2D_COND_PARAREAL_Coarse ok=True portal_runid=83079e4a-ba41-4936-8402-e73a95345b0b eventtype=IPS_LAUNCH_TASK phystimestamp=0.000 state=Running seqnum=33 walltime=758.37 
      34 2022-12-06|11:46:01CST comment='2 2  5.550e-18' code=2D_COND_PARAREAL_Converge ok=True portal_runid=83079e4a-ba41-4936-8402-e73a95345b0b eventtype=converge_out phystimestamp=0.000 state=Running seqnum=34 walltime=758.59 
      35 2022-12-06|11:46:39CST comment='task_id = 10870  elapsed time = 38.33 S' code=2D_COND_PARAREAL_Coarse ok=True portal_runid=83079e4a-ba41-4936-8402-e73a95345b0b eventtype=IPS_TASK_END phystimestamp=0.000 state=Running seqnum=35 walltime=796.72 
      36 2022-12-06|11:46:39CST comment='task_id = 11188 , Tag = 0002.0003 , nproc = 1 , Target = srun --exact -N 1 -n 1 /home/dsamaddar/Documents/SAGE2_Project_CCFE/midway3_runs/2DCond_bin/F_Run/2d_Cond_F_MW3 /project/rcc/dsamaddar/PR_workshop_2d_cond_MW3/Run_IPS/2D_cond/RCC_MW2/work/2D_COND_PARAREAL_Coarse_3/coarse_out_values_corrected.0002.0002 fine_out_values.0002.0003 fine_err_profile.0002.0003 0.2 2.2 3 20' code=2D_COND_PARAREAL_Fine ok=True portal_runid=83079e4a-ba41-4936-8402-e73a95345b0b eventtype=IPS_LAUNCH_TASK phystimestamp=0.000 state=Running seqnum=36 walltime=796.85 
      37 2022-12-06|11:51:00CST comment='task_id = 10516  elapsed time = 320.96 S' code=2D_COND_PARAREAL_Fine ok=True portal_runid=83079e4a-ba41-4936-8402-e73a95345b0b eventtype=IPS_TASK_END phystimestamp=0.000 state=Running seqnum=37 walltime=1057.72 
      38 2022-12-06|11:51:01CST comment='task_id = 13341 , Tag = 0002.0004 , nproc = 1 , Target = srun --exact -N 1 -n 1 /home/dsamaddar/Documents/SAGE2_Project_CCFE/midway3_runs/2DCond_bin/F_Run/2d_Cond_F_MW3 /project/rcc/dsamaddar/PR_workshop_2d_cond_MW3/Run_IPS/2D_cond/RCC_MW2/work/2D_COND_PARAREAL_Coarse_3/coarse_out_values_corrected.0002.0003 fine_out_values.0002.0004 fine_err_profile.0002.0004 0.2 2.2 4 20' code=2D_COND_PARAREAL_Fine ok=True portal_runid=83079e4a-ba41-4936-8402-e73a95345b0b eventtype=IPS_LAUNCH_TASK phystimestamp=0.000 state=Running seqnum=38 walltime=1057.89 
      39 2022-12-06|11:52:01CST comment='task_id = 11188  elapsed time = 321.45 S' code=2D_COND_PARAREAL_Fine ok=True portal_runid=83079e4a-ba41-4936-8402-e73a95345b0b eventtype=IPS_TASK_END phystimestamp=0.000 state=Running seqnum=39 walltime=1118.32 
      40 2022-12-06|11:52:01CST comment='task_id = 13841 , Tag = 0002.0004 , nproc = 1 , Target = srun --exact -N 1 -n 1 /home/dsamaddar/Documents/SAGE2_Project_CCFE/midway3_runs/2DCond_bin/G_Run/2d_Cond_G_MW3 /project/rcc/dsamaddar/PR_workshop_2d_cond_MW3/Run_IPS/2D_cond/RCC_MW2/work/2D_COND_PARAREAL_Coarse_3/coarse_out_values_corrected.0002.0003 coarse_out_values.0002.0004 coarse_err_profile.0002.0004 0.2 2.2 4 2' code=2D_COND_PARAREAL_Coarse ok=True portal_runid=83079e4a-ba41-4936-8402-e73a95345b0b eventtype=IPS_LAUNCH_TASK phystimestamp=0.000 state=Running seqnum=40 walltime=1118.42 
      41 2022-12-06|11:52:01CST comment='2 3  8.671e-19' code=2D_COND_PARAREAL_Converge ok=True portal_runid=83079e4a-ba41-4936-8402-e73a95345b0b eventtype=converge_out phystimestamp=0.000 state=Running seqnum=41 walltime=1118.65 
      42 2022-12-06|11:52:39CST comment='task_id = 13841  elapsed time = 38.22 S' code=2D_COND_PARAREAL_Coarse ok=True portal_runid=83079e4a-ba41-4936-8402-e73a95345b0b eventtype=IPS_TASK_END phystimestamp=0.000 state=Running seqnum=42 walltime=1156.66 
      43 2022-12-06|11:56:21CST comment='task_id = 13341  elapsed time = 320.73 S' code=2D_COND_PARAREAL_Fine ok=True portal_runid=83079e4a-ba41-4936-8402-e73a95345b0b eventtype=IPS_TASK_END phystimestamp=0.000 state=Running seqnum=43 walltime=1378.64 
      44 2022-12-06|11:56:21CST comment='2 4  1.134e-19' code=2D_COND_PARAREAL_Converge ok=True portal_runid=83079e4a-ba41-4936-8402-e73a95345b0b eventtype=converge_out phystimestamp=0.000 state=Running seqnum=44 walltime=1378.99 
      45 2022-12-06|11:56:22CST comment='Target = Coarse@3:step(0.000)' code=DRIVERS__Driver ok=True portal_runid=83079e4a-ba41-4936-8402-e73a95345b0b eventtype=IPS_CALL_END phystimestamp=0.000 state=Running seqnum=45 walltime=1379.13 
      46 2022-12-06|11:56:22CST comment='Target = Fine@2:step(0.000)' code=DRIVERS__Driver ok=True portal_runid=83079e4a-ba41-4936-8402-e73a95345b0b eventtype=IPS_CALL_END phystimestamp=0.000 state=Running seqnum=46 walltime=1379.20 
      47 2022-12-06|11:56:22CST comment='Target = Converge@4:step(0.000)' code=DRIVERS__Driver ok=True portal_runid=83079e4a-ba41-4936-8402-e73a95345b0b eventtype=IPS_CALL_END phystimestamp=0.000 state=Running seqnum=47 walltime=1379.23 
      48 2022-12-06|11:56:22CST comment='Target = Coarse@3:finalize()' code=DRIVERS__Driver ok=True portal_runid=83079e4a-ba41-4936-8402-e73a95345b0b eventtype=IPS_CALL_BEGIN phystimestamp=0.000 state=Running seqnum=48 walltime=1379.25 
      49 2022-12-06|11:56:22CST comment='Target = Coarse@3:finalize()' code=DRIVERS__Driver ok=True portal_runid=83079e4a-ba41-4936-8402-e73a95345b0b eventtype=IPS_CALL_END phystimestamp=0.000 state=Running seqnum=49 walltime=1379.29 
      50 2022-12-06|11:56:22CST comment='Target = Fine@2:finalize()' code=DRIVERS__Driver ok=True portal_runid=83079e4a-ba41-4936-8402-e73a95345b0b eventtype=IPS_CALL_BEGIN phystimestamp=0.000 state=Running seqnum=50 walltime=1379.31 
      51 2022-12-06|11:56:22CST comment='Target = Fine@2:finalize()' code=DRIVERS__Driver ok=True portal_runid=83079e4a-ba41-4936-8402-e73a95345b0b eventtype=IPS_CALL_END phystimestamp=0.000 state=Running seqnum=51 walltime=1379.35 
      52 2022-12-06|11:56:22CST comment='Target = Converge@4:finalize()' code=DRIVERS__Driver ok=True portal_runid=83079e4a-ba41-4936-8402-e73a95345b0b eventtype=IPS_CALL_BEGIN phystimestamp=0.000 state=Running seqnum=52 walltime=1379.37 
      53 2022-12-06|11:56:22CST comment='Target = Converge@4:finalize()' code=DRIVERS__Driver ok=True portal_runid=83079e4a-ba41-4936-8402-e73a95345b0b eventtype=IPS_CALL_END phystimestamp=0.000 state=Running seqnum=53 walltime=1379.42 
      54 2022-12-06|11:56:22CST comment='Simulation Ended' code=Framework ok=True portal_runid=83079e4a-ba41-4936-8402-e73a95345b0b eventtype=IPS_END phystimestamp=0.000 state=Completed seqnum=54 stopat=2022-12-06|11:56:22CST walltime=1379.44 
