       0 2022-12-22|12:59:16CST comment='Starting IPS Simulation' sim_runid=2D_COND code=Framework ok=True eventtype=IPS_START tokamak=ITER state=Running phystimestamp=-1 rcomment='2D_COND - Testing the parareal implementation' host=my_laptop shotno=20_20 portal_runid=769ed8ec-3897-4e65-a014-7644922b2dfc user=samaddd seqnum=0 startat=2022-12-22|12:59:15CST simname=2D_COND_ITER_20_20 walltime=0.91 
       1 2022-12-22|12:59:16CST comment='Nodes = 1   PPN = 2' code=Framework ok=True portal_runid=769ed8ec-3897-4e65-a014-7644922b2dfc eventtype=IPS_RESOURCE_ALLOC phystimestamp=-1 seqnum=1 walltime=0.91 
       2 2022-12-22|12:59:17CST comment='Target = Fine@2:init(0.000)' code=DRIVERS__Driver ok=True portal_runid=769ed8ec-3897-4e65-a014-7644922b2dfc eventtype=IPS_CALL_BEGIN phystimestamp=-1 state=Running seqnum=2 walltime=0.94 
       3 2022-12-22|12:59:17CST comment='Elapsed time = 0.061 Path = /home/dsamaddar/Documents/SAGE2_Project_CCFE/midway3_runs/2DCond_bin/F_Run Files = u_input_time0_2.txt' code=2D_COND_PARAREAL_Fine ok=True portal_runid=769ed8ec-3897-4e65-a014-7644922b2dfc eventtype=IPS_STAGE_INPUTS phystimestamp=-1 state=Running seqnum=3 walltime=1.10 
       4 2022-12-22|12:59:17CST comment='Target = Fine@2:init(0.000)' code=DRIVERS__Driver ok=True portal_runid=769ed8ec-3897-4e65-a014-7644922b2dfc eventtype=IPS_CALL_END phystimestamp=-1 state=Running seqnum=4 walltime=1.13 
       5 2022-12-22|12:59:17CST comment='Target = Coarse@3:init(0.000)' code=DRIVERS__Driver ok=True portal_runid=769ed8ec-3897-4e65-a014-7644922b2dfc eventtype=IPS_CALL_BEGIN phystimestamp=-1 state=Running seqnum=5 walltime=1.16 
       6 2022-12-22|12:59:17CST comment='Elapsed time = 0.017 Path = /home/dsamaddar/Documents/SAGE2_Project_CCFE/midway3_runs/2DCond_bin/G_Run Files = u_input_time0_2.txt' code=2D_COND_PARAREAL_Coarse ok=True portal_runid=769ed8ec-3897-4e65-a014-7644922b2dfc eventtype=IPS_STAGE_INPUTS phystimestamp=-1 state=Running seqnum=6 walltime=1.27 
       7 2022-12-22|12:59:17CST comment='Target = Coarse@3:init(0.000)' code=DRIVERS__Driver ok=True portal_runid=769ed8ec-3897-4e65-a014-7644922b2dfc eventtype=IPS_CALL_END phystimestamp=-1 state=Running seqnum=7 walltime=1.30 
       8 2022-12-22|12:59:17CST comment='Target = Converge@4:init(0.000)' code=DRIVERS__Driver ok=True portal_runid=769ed8ec-3897-4e65-a014-7644922b2dfc eventtype=IPS_CALL_BEGIN phystimestamp=-1 state=Running seqnum=8 walltime=1.32 
       9 2022-12-22|12:59:17CST comment='Target = Converge@4:init(0.000)' code=DRIVERS__Driver ok=True portal_runid=769ed8ec-3897-4e65-a014-7644922b2dfc eventtype=IPS_CALL_END phystimestamp=-1 state=Running seqnum=9 walltime=1.40 
      10 2022-12-22|12:59:17CST comment='Timestamp = 0.000' code=DRIVERS__Driver ok=True portal_runid=769ed8ec-3897-4e65-a014-7644922b2dfc eventtype=IPS_UPDATE_TIME_STAMP phystimestamp=0.000 state=Running seqnum=10 walltime=1.44 
      11 2022-12-22|12:59:17CST comment='Target = Coarse@3:step(0.000)' code=DRIVERS__Driver ok=True portal_runid=769ed8ec-3897-4e65-a014-7644922b2dfc eventtype=IPS_CALL_BEGIN phystimestamp=0.000 state=Running seqnum=11 walltime=1.46 
      12 2022-12-22|12:59:17CST comment='Target = Fine@2:step(0.000)' code=DRIVERS__Driver ok=True portal_runid=769ed8ec-3897-4e65-a014-7644922b2dfc eventtype=IPS_CALL_BEGIN phystimestamp=0.000 state=Running seqnum=12 walltime=1.50 
      13 2022-12-22|12:59:17CST comment='task_id = 1 , Tag = 0001.0001 , nproc = 1 , Target = srun --exact -N 1 -n 1 /home/dsamaddar/Documents/SAGE2_Project_CCFE/midway3_runs/2DCond_bin/G_Run/2d_Cond_G_MW3 coarse_in_values.0001.0001 coarse_out_values.0001.0001 coarse_err_profile.0001.0001 0.2 2.2 1 2' code=2D_COND_PARAREAL_Coarse ok=True portal_runid=769ed8ec-3897-4e65-a014-7644922b2dfc eventtype=IPS_LAUNCH_TASK phystimestamp=0.000 state=Running seqnum=13 walltime=1.53 
      14 2022-12-22|12:59:17CST comment='Target = Converge@4:step(0.000)' code=DRIVERS__Driver ok=True portal_runid=769ed8ec-3897-4e65-a014-7644922b2dfc eventtype=IPS_CALL_BEGIN phystimestamp=0.000 state=Running seqnum=14 walltime=1.53 
      15 2022-12-22|12:59:17CST comment='task_id = 2 , Tag = 0001.0001 , nproc = 1 , Target = srun --exact -N 1 -n 1 /home/dsamaddar/Documents/SAGE2_Project_CCFE/midway3_runs/2DCond_bin/F_Run/2d_Cond_F_MW3 fine_in_values.0001.0001 fine_out_values.0001.0001 fine_err_profile.0001.0001 0.2 2.2 1 20' code=2D_COND_PARAREAL_Fine ok=True portal_runid=769ed8ec-3897-4e65-a014-7644922b2dfc eventtype=IPS_LAUNCH_TASK phystimestamp=0.000 state=Running seqnum=15 walltime=1.72 
      16 2022-12-22|12:59:55CST comment='task_id = 1  elapsed time = 38.23 S' code=2D_COND_PARAREAL_Coarse ok=True portal_runid=769ed8ec-3897-4e65-a014-7644922b2dfc eventtype=IPS_TASK_END phystimestamp=0.000 state=Running seqnum=16 walltime=39.78 
      17 2022-12-22|12:59:55CST comment='task_id = 3 , Tag = 0001.0002 , nproc = 1 , Target = srun --exact -N 1 -n 1 /home/dsamaddar/Documents/SAGE2_Project_CCFE/midway3_runs/2DCond_bin/G_Run/2d_Cond_G_MW3 coarse_in_values.0001.0002 coarse_out_values.0001.0002 coarse_err_profile.0001.0002 0.2 2.2 2 2' code=2D_COND_PARAREAL_Coarse ok=True portal_runid=769ed8ec-3897-4e65-a014-7644922b2dfc eventtype=IPS_LAUNCH_TASK phystimestamp=0.000 state=Running seqnum=17 walltime=39.96 
      18 2022-12-22|13:00:34CST comment='task_id = 3  elapsed time = 38.42 S' code=2D_COND_PARAREAL_Coarse ok=True portal_runid=769ed8ec-3897-4e65-a014-7644922b2dfc eventtype=IPS_TASK_END phystimestamp=0.000 state=Running seqnum=18 walltime=78.40 
      19 2022-12-22|13:00:34CST comment='task_id = 320 , Tag = 0001.0002 , nproc = 1 , Target = srun --exact -N 1 -n 1 /home/dsamaddar/Documents/SAGE2_Project_CCFE/midway3_runs/2DCond_bin/F_Run/2d_Cond_F_MW3 fine_in_values.0001.0002 fine_out_values.0001.0002 fine_err_profile.0001.0002 0.2 2.2 2 20' code=2D_COND_PARAREAL_Fine ok=True portal_runid=769ed8ec-3897-4e65-a014-7644922b2dfc eventtype=IPS_LAUNCH_TASK phystimestamp=0.000 state=Running seqnum=19 walltime=78.48 
      20 2022-12-22|13:04:39CST comment='task_id = 2  elapsed time = 322.28 S' code=2D_COND_PARAREAL_Fine ok=True portal_runid=769ed8ec-3897-4e65-a014-7644922b2dfc eventtype=IPS_TASK_END phystimestamp=0.000 state=Running seqnum=20 walltime=324.02 
      21 2022-12-22|13:04:40CST comment='task_id = 4315 , Tag = 0001.0003 , nproc = 1 , Target = srun --exact -N 1 -n 1 /home/dsamaddar/Documents/SAGE2_Project_CCFE/midway3_runs/2DCond_bin/G_Run/2d_Cond_G_MW3 coarse_in_values.0001.0003 coarse_out_values.0001.0003 coarse_err_profile.0001.0003 0.2 2.2 3 2' code=2D_COND_PARAREAL_Coarse ok=True portal_runid=769ed8ec-3897-4e65-a014-7644922b2dfc eventtype=IPS_LAUNCH_TASK phystimestamp=0.000 state=Running seqnum=21 walltime=324.14 
      22 2022-12-22|13:05:18CST comment='task_id = 4315  elapsed time = 38.64 S' code=2D_COND_PARAREAL_Coarse ok=True portal_runid=769ed8ec-3897-4e65-a014-7644922b2dfc eventtype=IPS_TASK_END phystimestamp=0.000 state=Running seqnum=22 walltime=362.80 
      23 2022-12-22|13:05:18CST comment='task_id = 4634 , Tag = 0001.0003 , nproc = 1 , Target = srun --exact -N 1 -n 1 /home/dsamaddar/Documents/SAGE2_Project_CCFE/midway3_runs/2DCond_bin/F_Run/2d_Cond_F_MW3 fine_in_values.0001.0003 fine_out_values.0001.0003 fine_err_profile.0001.0003 0.2 2.2 3 20' code=2D_COND_PARAREAL_Fine ok=True portal_runid=769ed8ec-3897-4e65-a014-7644922b2dfc eventtype=IPS_LAUNCH_TASK phystimestamp=0.000 state=Running seqnum=23 walltime=362.94 
      24 2022-12-22|13:05:57CST comment='task_id = 320  elapsed time = 322.85 S' code=2D_COND_PARAREAL_Fine ok=True portal_runid=769ed8ec-3897-4e65-a014-7644922b2dfc eventtype=IPS_TASK_END phystimestamp=0.000 state=Running seqnum=24 walltime=401.35 
      25 2022-12-22|13:05:57CST comment='task_id = 5260 , Tag = 0001.0004 , nproc = 1 , Target = srun --exact -N 1 -n 1 /home/dsamaddar/Documents/SAGE2_Project_CCFE/midway3_runs/2DCond_bin/G_Run/2d_Cond_G_MW3 coarse_in_values.0001.0004 coarse_out_values.0001.0004 coarse_err_profile.0001.0004 0.2 2.2 4 2' code=2D_COND_PARAREAL_Coarse ok=True portal_runid=769ed8ec-3897-4e65-a014-7644922b2dfc eventtype=IPS_LAUNCH_TASK phystimestamp=0.000 state=Running seqnum=25 walltime=401.40 
      26 2022-12-22|13:06:35CST comment='task_id = 5260  elapsed time = 38.53 S' code=2D_COND_PARAREAL_Coarse ok=True portal_runid=769ed8ec-3897-4e65-a014-7644922b2dfc eventtype=IPS_TASK_END phystimestamp=0.000 state=Running seqnum=26 walltime=439.95 
      27 2022-12-22|13:06:35CST comment='task_id = 5893 , Tag = 0002.0002 , nproc = 1 , Target = srun --exact -N 1 -n 1 /home/dsamaddar/Documents/SAGE2_Project_CCFE/midway3_runs/2DCond_bin/F_Run/2d_Cond_F_MW3 /project/rcc/dsamaddar/Parallel_in_time/PR_workshop_2d_cond_MW3/Run_IPS/2D_cond/RCC_MW2/work/2D_COND_PARAREAL_Fine_2/fine_out_values.0001.0001 fine_out_values.0002.0002 fine_err_profile.0002.0002 0.2 2.2 2 20' code=2D_COND_PARAREAL_Fine ok=True portal_runid=769ed8ec-3897-4e65-a014-7644922b2dfc eventtype=IPS_LAUNCH_TASK phystimestamp=0.000 state=Running seqnum=27 walltime=440.02 
      28 2022-12-22|13:10:41CST comment='task_id = 4634  elapsed time = 322.87 S' code=2D_COND_PARAREAL_Fine ok=True portal_runid=769ed8ec-3897-4e65-a014-7644922b2dfc eventtype=IPS_TASK_END phystimestamp=0.000 state=Running seqnum=28 walltime=685.83 
      29 2022-12-22|13:10:41CST comment='task_id = 9921 , Tag = 0002.0002 , nproc = 1 , Target = srun --exact -N 1 -n 1 /home/dsamaddar/Documents/SAGE2_Project_CCFE/midway3_runs/2DCond_bin/G_Run/2d_Cond_G_MW3 /project/rcc/dsamaddar/Parallel_in_time/PR_workshop_2d_cond_MW3/Run_IPS/2D_cond/RCC_MW2/work/2D_COND_PARAREAL_Fine_2/fine_out_values.0001.0001 coarse_out_values.0002.0002 coarse_err_profile.0002.0002 0.2 2.2 2 2' code=2D_COND_PARAREAL_Coarse ok=True portal_runid=769ed8ec-3897-4e65-a014-7644922b2dfc eventtype=IPS_LAUNCH_TASK phystimestamp=0.000 state=Running seqnum=29 walltime=685.88 
      30 2022-12-22|13:11:20CST comment='task_id = 9921  elapsed time = 38.49 S' code=2D_COND_PARAREAL_Coarse ok=True portal_runid=769ed8ec-3897-4e65-a014-7644922b2dfc eventtype=IPS_TASK_END phystimestamp=0.000 state=Running seqnum=30 walltime=724.39 
      31 2022-12-22|13:11:20CST comment='task_id = 10238 , Tag = 0001.0004 , nproc = 1 , Target = srun --exact -N 1 -n 1 /home/dsamaddar/Documents/SAGE2_Project_CCFE/midway3_runs/2DCond_bin/F_Run/2d_Cond_F_MW3 fine_in_values.0001.0004 fine_out_values.0001.0004 fine_err_profile.0001.0004 0.2 2.2 4 20' code=2D_COND_PARAREAL_Fine ok=True portal_runid=769ed8ec-3897-4e65-a014-7644922b2dfc eventtype=IPS_LAUNCH_TASK phystimestamp=0.000 state=Running seqnum=31 walltime=724.51 
      32 2022-12-22|13:12:16CST comment='task_id = 5893  elapsed time = 340.54 S' code=2D_COND_PARAREAL_Fine ok=True portal_runid=769ed8ec-3897-4e65-a014-7644922b2dfc eventtype=IPS_TASK_END phystimestamp=0.000 state=Running seqnum=32 walltime=780.58 
      33 2022-12-22|13:12:16CST comment='task_id = 11158 , Tag = 0002.0003 , nproc = 1 , Target = srun --exact -N 1 -n 1 /home/dsamaddar/Documents/SAGE2_Project_CCFE/midway3_runs/2DCond_bin/G_Run/2d_Cond_G_MW3 /project/rcc/dsamaddar/Parallel_in_time/PR_workshop_2d_cond_MW3/Run_IPS/2D_cond/RCC_MW2/work/2D_COND_PARAREAL_Coarse_3/coarse_out_values_corrected.0002.0002 coarse_out_values.0002.0003 coarse_err_profile.0002.0003 0.2 2.2 3 2' code=2D_COND_PARAREAL_Coarse ok=True portal_runid=769ed8ec-3897-4e65-a014-7644922b2dfc eventtype=IPS_LAUNCH_TASK phystimestamp=0.000 state=Running seqnum=33 walltime=780.74 
      34 2022-12-22|13:12:16CST comment='2 2  5.550e-18' code=2D_COND_PARAREAL_Converge ok=True portal_runid=769ed8ec-3897-4e65-a014-7644922b2dfc eventtype=converge_out phystimestamp=0.000 state=Running seqnum=34 walltime=780.89 
      35 2022-12-22|13:12:55CST comment='task_id = 11158  elapsed time = 38.53 S' code=2D_COND_PARAREAL_Coarse ok=True portal_runid=769ed8ec-3897-4e65-a014-7644922b2dfc eventtype=IPS_TASK_END phystimestamp=0.000 state=Running seqnum=35 walltime=819.30 
      36 2022-12-22|13:12:55CST comment='task_id = 11475 , Tag = 0002.0003 , nproc = 1 , Target = srun --exact -N 1 -n 1 /home/dsamaddar/Documents/SAGE2_Project_CCFE/midway3_runs/2DCond_bin/F_Run/2d_Cond_F_MW3 /project/rcc/dsamaddar/Parallel_in_time/PR_workshop_2d_cond_MW3/Run_IPS/2D_cond/RCC_MW2/work/2D_COND_PARAREAL_Coarse_3/coarse_out_values_corrected.0002.0002 fine_out_values.0002.0003 fine_err_profile.0002.0003 0.2 2.2 3 20' code=2D_COND_PARAREAL_Fine ok=True portal_runid=769ed8ec-3897-4e65-a014-7644922b2dfc eventtype=IPS_LAUNCH_TASK phystimestamp=0.000 state=Running seqnum=36 walltime=819.37 
      37 2022-12-22|13:16:43CST comment='task_id = 10238  elapsed time = 322.71 S' code=2D_COND_PARAREAL_Fine ok=True portal_runid=769ed8ec-3897-4e65-a014-7644922b2dfc eventtype=IPS_TASK_END phystimestamp=0.000 state=Running seqnum=37 walltime=1047.24 
      38 2022-12-22|13:16:43CST comment='task_id = 13344 , Tag = 0002.0004 , nproc = 1 , Target = srun --exact -N 1 -n 1 /home/dsamaddar/Documents/SAGE2_Project_CCFE/midway3_runs/2DCond_bin/F_Run/2d_Cond_F_MW3 /project/rcc/dsamaddar/Parallel_in_time/PR_workshop_2d_cond_MW3/Run_IPS/2D_cond/RCC_MW2/work/2D_COND_PARAREAL_Coarse_3/coarse_out_values_corrected.0002.0003 fine_out_values.0002.0004 fine_err_profile.0002.0004 0.2 2.2 4 20' code=2D_COND_PARAREAL_Fine ok=True portal_runid=769ed8ec-3897-4e65-a014-7644922b2dfc eventtype=IPS_LAUNCH_TASK phystimestamp=0.000 state=Running seqnum=38 walltime=1047.41 
      39 2022-12-22|13:18:17CST comment='task_id = 11475  elapsed time = 321.80 S' code=2D_COND_PARAREAL_Fine ok=True portal_runid=769ed8ec-3897-4e65-a014-7644922b2dfc eventtype=IPS_TASK_END phystimestamp=0.000 state=Running seqnum=39 walltime=1141.20 
      40 2022-12-22|13:18:17CST comment='task_id = 14114 , Tag = 0002.0004 , nproc = 1 , Target = srun --exact -N 1 -n 1 /home/dsamaddar/Documents/SAGE2_Project_CCFE/midway3_runs/2DCond_bin/G_Run/2d_Cond_G_MW3 /project/rcc/dsamaddar/Parallel_in_time/PR_workshop_2d_cond_MW3/Run_IPS/2D_cond/RCC_MW2/work/2D_COND_PARAREAL_Coarse_3/coarse_out_values_corrected.0002.0003 coarse_out_values.0002.0004 coarse_err_profile.0002.0004 0.2 2.2 4 2' code=2D_COND_PARAREAL_Coarse ok=True portal_runid=769ed8ec-3897-4e65-a014-7644922b2dfc eventtype=IPS_LAUNCH_TASK phystimestamp=0.000 state=Running seqnum=40 walltime=1141.53 
      41 2022-12-22|13:18:17CST comment='2 3  8.671e-19' code=2D_COND_PARAREAL_Converge ok=True portal_runid=769ed8ec-3897-4e65-a014-7644922b2dfc eventtype=converge_out phystimestamp=0.000 state=Running seqnum=41 walltime=1141.64 
      42 2022-12-22|13:18:56CST comment='task_id = 14114  elapsed time = 38.62 S' code=2D_COND_PARAREAL_Coarse ok=True portal_runid=769ed8ec-3897-4e65-a014-7644922b2dfc eventtype=IPS_TASK_END phystimestamp=0.000 state=Running seqnum=42 walltime=1180.17 
      43 2022-12-22|13:22:06CST comment='task_id = 13344  elapsed time = 322.74 S' code=2D_COND_PARAREAL_Fine ok=True portal_runid=769ed8ec-3897-4e65-a014-7644922b2dfc eventtype=IPS_TASK_END phystimestamp=0.000 state=Running seqnum=43 walltime=1370.17 
      44 2022-12-22|13:22:06CST comment='2 4  1.134e-19' code=2D_COND_PARAREAL_Converge ok=True portal_runid=769ed8ec-3897-4e65-a014-7644922b2dfc eventtype=converge_out phystimestamp=0.000 state=Running seqnum=44 walltime=1370.51 
      45 2022-12-22|13:22:06CST comment='Target = Coarse@3:step(0.000)' code=DRIVERS__Driver ok=True portal_runid=769ed8ec-3897-4e65-a014-7644922b2dfc eventtype=IPS_CALL_END phystimestamp=0.000 state=Running seqnum=45 walltime=1370.68 
      46 2022-12-22|13:22:06CST comment='Target = Fine@2:step(0.000)' code=DRIVERS__Driver ok=True portal_runid=769ed8ec-3897-4e65-a014-7644922b2dfc eventtype=IPS_CALL_END phystimestamp=0.000 state=Running seqnum=46 walltime=1370.73 
      47 2022-12-22|13:22:06CST comment='Target = Converge@4:step(0.000)' code=DRIVERS__Driver ok=True portal_runid=769ed8ec-3897-4e65-a014-7644922b2dfc eventtype=IPS_CALL_END phystimestamp=0.000 state=Running seqnum=47 walltime=1370.76 
      48 2022-12-22|13:22:06CST comment='Target = Coarse@3:finalize()' code=DRIVERS__Driver ok=True portal_runid=769ed8ec-3897-4e65-a014-7644922b2dfc eventtype=IPS_CALL_BEGIN phystimestamp=0.000 state=Running seqnum=48 walltime=1370.78 
      49 2022-12-22|13:22:06CST comment='Target = Coarse@3:finalize()' code=DRIVERS__Driver ok=True portal_runid=769ed8ec-3897-4e65-a014-7644922b2dfc eventtype=IPS_CALL_END phystimestamp=0.000 state=Running seqnum=49 walltime=1370.82 
      50 2022-12-22|13:22:06CST comment='Target = Fine@2:finalize()' code=DRIVERS__Driver ok=True portal_runid=769ed8ec-3897-4e65-a014-7644922b2dfc eventtype=IPS_CALL_BEGIN phystimestamp=0.000 state=Running seqnum=50 walltime=1370.85 
      51 2022-12-22|13:22:06CST comment='Target = Fine@2:finalize()' code=DRIVERS__Driver ok=True portal_runid=769ed8ec-3897-4e65-a014-7644922b2dfc eventtype=IPS_CALL_END phystimestamp=0.000 state=Running seqnum=51 walltime=1370.89 
      52 2022-12-22|13:22:06CST comment='Target = Converge@4:finalize()' code=DRIVERS__Driver ok=True portal_runid=769ed8ec-3897-4e65-a014-7644922b2dfc eventtype=IPS_CALL_BEGIN phystimestamp=0.000 state=Running seqnum=52 walltime=1370.91 
      53 2022-12-22|13:22:06CST comment='Target = Converge@4:finalize()' code=DRIVERS__Driver ok=True portal_runid=769ed8ec-3897-4e65-a014-7644922b2dfc eventtype=IPS_CALL_END phystimestamp=0.000 state=Running seqnum=53 walltime=1370.95 
      54 2022-12-22|13:22:06CST comment='Simulation Ended' code=Framework ok=True portal_runid=769ed8ec-3897-4e65-a014-7644922b2dfc eventtype=IPS_END phystimestamp=0.000 state=Completed seqnum=54 stopat=2022-12-22|13:22:06CST walltime=1370.98 
